<!DOCTYPE html>
<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Stitch Design</title>
<link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>
<link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
<link as="style" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900&amp;family=Space+Grotesk%3Awght%40400%3B500%3B700" onload="this.rel='stylesheet'" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: { primary: "#0b7ada", "background-light": "#f5f7f8", "background-dark": "#101a22" },
                    fontFamily: { display: ["Space Grotesk"] },
                    borderRadius: { DEFAULT: "0.25rem", lg: "0.5rem", xl: "0.75rem", full: "9999px" }
                },
            },
        };
    </script>
<style>
        body { min-height: max(884px, 100dvh); }
        @keyframes slide-out-left { from { transform: translateX(0); opacity: 1; } to { transform: translateX(-100%); opacity: 0; } }
        @keyframes slide-in-right { from { transform: translateX(100%); opacity: 0; } to { transform: translateX(0); opacity: 1; } }
        @keyframes slide-out-right { from { transform: translateX(0); opacity: 1; } to { transform: translateX(100%); opacity: 0; } }
        @keyframes slide-in-left { from { transform: translateX(-100%); opacity: 0; } to { transform: translateX(0); opacity: 1; } }
        .animate-slide-out-left { animation: slide-out-left 0.3s ease-out forwards; }
        .animate-slide-in-right { animation: slide-in-right 0.3s ease-out forwards; }
        .animate-slide-out-right { animation: slide-out-right 0.3s ease-out forwards; }
        .animate-slide-in-left { animation: slide-in-left 0.3s ease-out forwards; }
        .animated-check-icon { stroke-dasharray: 1000; stroke-dashoffset: 1000; animation: draw-check 0.8s ease-in-out 0.2s forwards; }
    </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-gray-800 dark:text-gray-200">
<div class="relative flex h-auto min-h-screen w-full flex-col justify-between group/design-root overflow-x-hidden" x-data="{ activeTab: 'community' }">
<div class="flex-grow">
<header class="flex items-center p-4">
<button class="p-2" id="back-btn"><span class="material-symbols-outlined text-gray-600 dark:text-gray-400">arrow_back_ios_new</span></button>
<h1 class="text-xl font-bold flex-1 text-center pr-10 text-gray-900 dark:text-white">Leaderboard</h1>
</header>
<main class="px-4 pb-4">
<div class="mb-6 relative flex justify-center rounded-lg bg-gray-200/50 p-1 dark:bg-gray-800/50">
<div :class="{ 'translate-x-0': activeTab === 'community', 'translate-x-full': activeTab === 'authority' }" class="absolute top-1 left-1 bottom-1 w-[calc(50%-0.25rem)] bg-primary rounded-md transition-transform duration-300 ease-in-out"></div>
<button :class="activeTab === 'community' ? 'text-white' : 'text-gray-600 dark:text-gray-400'" @click="activeTab = 'community'" class="relative flex-1 px-3 py-2 text-sm font-semibold transition-colors duration-300">Community</button>
<button :class="activeTab === 'authority' ? 'text-white' : 'text-gray-600 dark:text-gray-400'" @click="activeTab = 'authority'" class="relative flex-1 px-3 py-2 text-sm font-medium transition-colors duration-300">Authority</button>
</div>
<div class="relative overflow-hidden">
<div class="origin-center" x-show="activeTab === 'community'" x-transition:enter="animate-slide-in-right" x-transition:leave="animate-slide-out-left">
<section class="bg-primary/10 dark:bg-primary/20 p-4 rounded-xl mb-6 text-center relative animate-glow"><p class="text-sm font-medium text-primary mb-1">Top Performing User</p><h2 class="text-2xl font-bold text-gray-900 dark:text-white">AlexDoe_1</h2><p class="text-5xl font-bold text-primary mt-2">250</p><p class="text-sm text-gray-600 dark:text-gray-400">Validated Reports</p></section>
<div class="space-y-3">
<div class="flex items-start gap-4 bg-background-light/50 dark:bg-background-dark/50 p-3 rounded-lg"><p class="text-lg font-bold text-gray-500 dark:text-gray-400 w-6 text-left">2.</p><div class="flex-1"><p class="text-gray-800 dark:text-gray-200 font-semibold">JaneZ</p><div class="flex items-center gap-4 mt-2 text-sm text-gray-600 dark:text-gray-400"><div class="flex items-center gap-1.5"><span class="material-symbols-outlined text-base">report</span><span>Issues Reported: 230</span></div><div class="flex items-center gap-1.5"><svg class="w-4 h-4 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path class="animated-check-icon" d="M5 13l4 4L19 7" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg><span>Resolved Reports: 225</span></div></div></div><p class="text-2xl font-bold text-gray-800 dark:text-white">225</p></div>
</div>
</div>
</main>
</div>
<footer class="sticky bottom-0 bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-sm border-t border-gray-200 dark:border-gray-800 pb-safe">
<nav class="flex justify-around items-center h-16">
<a class="flex flex-col items-center gap-1 text-gray-500 dark:text-gray-400" href="#" data-link="home"><span class="material-symbols-outlined">home</span><span class="text-xs font-medium">Home</span></a>
<a class="flex flex-col items-center gap-1 text-gray-500 dark:text-gray-400" href="#" data-link="myreports"><span class="material-symbols-outlined">description</span><span class="text-xs font-medium">My Reports</span></a>
<a class="flex flex-col items-center gap-1 text-gray-500 dark:text-gray-400" href="#" data-link="map"><span class="material-symbols-outlined">map</span><span class="text-xs font-medium">Map</span></a>
<a class="flex flex-col items-center gap-1 text-gray-500 dark:text-gray-400" href="#" data-link="impact"><span class="material-symbols-outlined">insights</span><span class="text-xs font-medium">My Impact</span></a>
<a class="flex flex-col items-center gap-1 text-primary" href="#" data-link="leaderboard"><span class="material-symbols-outlined">leaderboard</span><span class="text-xs font-medium">Leaderboard</span></a>
</nav>
</footer>
</div>
<script>
  document.getElementById('back-btn')?.addEventListener('click', function(e){ e.preventDefault(); history.back(); });
  document.querySelectorAll('[data-link]').forEach(link => { link.addEventListener('click', function(e){ e.preventDefault(); const dest = this.getAttribute('data-link'); if (window.MapsTo) { window.MapsTo(dest); } else { const mapToFile = { home: 'homepage.html', myreports: 'myreports.html', map: 'map.html', impact: 'myimpact.html', leaderboard: 'Leaderboard.html' }; location.href = mapToFile[dest] || 'homepage.html'; } }); });
</script>
<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
</body></html>

