<!DOCTYPE html>
<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Stitch Design</title>
<link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
<script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              primary: "#0b7ada",
              "background-light": "#f5f7f8",
              "background-dark": "#101a22",
            },
            fontFamily: { display: ["Space Grotesk", "sans-serif"] },
            borderRadius: { DEFAULT: "0.25rem", lg: "0.5rem", xl: "0.75rem", full: "9999px" },
          },
        },
      };
    </script>
<style>
      .material-symbols-outlined { font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24; }
      body { min-height: max(884px, 100dvh); }
      #real-map { position: absolute; inset: 0; }
      .leaflet-container { background: #0b0f14; }
    </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-gray-900 dark:text-gray-100">
<div class="relative flex h-screen flex-col">
<header class="flex items-center p-4">
<button class="flex h-10 w-10 items-center justify-center rounded-full text-gray-600 dark:text-gray-300" id="back-btn">
<span class="material-symbols-outlined"> arrow_back </span>
</button>
<h1 class="flex-1 text-center text-lg font-bold text-gray-900 dark:text-gray-50 pr-10">Nearby Issues</h1>
</header>
<div class="flex space-x-2 overflow-x-auto px-4 pb-3" id="status-filters">
<button class="whitespace-nowrap rounded-full bg-primary px-4 py-2 text-sm font-medium text-white" data-filter="all">All</button>
<button class="whitespace-nowrap rounded-full bg-gray-200 dark:bg-gray-800 px-4 py-2 text-sm font-medium text-gray-700 dark:text-gray-300" data-filter="pending">Pending</button>
<button class="whitespace-nowrap rounded-full bg-gray-200 dark:bg-gray-800 px-4 py-2 text-sm font-medium text-gray-700 dark:text-gray-300" data-filter="in-progress">In Progress</button>
<button class="whitespace-nowrap rounded-full bg-gray-200 dark:bg-gray-800 px-4 py-2 text-sm font-medium text-gray-700 dark:text-gray-300" data-filter="resolved">Resolved</button>
<button class="whitespace-nowrap rounded-full bg-gray-200 dark:bg-gray-800 px-4 py-2 text-sm font-medium text-gray-700 dark:text-gray-300" data-filter="closed">Closed</button>
</div>
<div class="relative flex-1">
<div id="real-map" class="z-0"></div>
<div class="absolute top-4 left-4 right-4 z-10">
<div class="relative">
<span class="material-symbols-outlined pointer-events-none absolute left-3 top-1/2 -translate-y-1/2 text-gray-400 dark:text-gray-500"> search </span>
<input class="w-full rounded-full border-none bg-background-light/90 dark:bg-background-dark/90 py-3 pl-10 pr-4 text-gray-900 dark:text-gray-100 placeholder-gray-500 dark:placeholder-gray-400 focus:ring-2 focus:ring-primary" placeholder="Search for an address" type="text" id="map-search"/>
</div>
</div>
</div>
<div class="absolute inset-x-0 bottom-16 z-10">
<div class="flex flex-col rounded-t-xl bg-background-light dark:bg-background-dark shadow-[0_-10px_20px_rgba(0,0,0,0.1)] dark:shadow-[0_-10px_20px_rgba(0,0,0,0.3)]">
<div class="flex w-full cursor-grab justify-center py-2">
<div class="h-1.5 w-10 rounded-full bg-gray-300 dark:bg-gray-700"></div>
</div>
<div class="flex items-center gap-4 p-4" id="selected-issue">
<div class="flex h-12 w-12 flex-shrink-0 items-center justify-center rounded-lg bg-primary/20 dark:bg-primary/30">
<span class="material-symbols-outlined text-primary"> construction </span>
</div>
<div class="flex-1">
<p class="font-bold text-gray-900 dark:text-gray-50">Tap a pin to see details</p>
<p class="text-sm text-gray-500 dark:text-gray-400">In Progress</p>
</div>
</div>
</div>
</div>
<nav class="sticky bottom-0 flex border-t border-gray-200 dark:border-gray-800 bg-background-light dark:bg-background-dark">
<a class="flex flex-1 flex-col items-center gap-1 py-2 text-gray-500 dark:text-gray-400" href="#" data-link="home">
<span class="material-symbols-outlined"> home </span>
<span class="text-xs">Home</span>
</a>
<a class="flex flex-1 flex-col items-center gap-1 py-2 text-gray-500 dark:text-gray-400" href="#" data-link="myreports">
<span class="material-symbols-outlined"> description </span>
<span class="text-xs">My Reports</span>
</a>
<a class="flex flex-1 flex-col items-center gap-1 py-2 text-primary" href="#" data-link="map">
<span class="material-symbols-outlined" style="font-variation-settings: 'FILL' 1"> map </span>
<span class="text-xs font-bold">Map</span>
</a>
<a class="flex flex-1 flex-col items-center gap-1 py-2 text-gray-500 dark:text-gray-400" href="#" data-link="impact">
<span class="material-symbols-outlined"> insights </span>
<span class="text-xs">My Impact</span>
</a>
<a class="flex flex-1 flex-col items-center gap-1 py-2 text-gray-500 dark:text-gray-400" href="#" data-link="leaderboard">
<span class="material-symbols-outlined"> leaderboard </span>
<span class="text-xs">Leaderboard</span>
</a>
</nav>
</div>

<script>
  // Map helpers
  const STATUS_COLORS = { 'pending': '#f59e0b', 'in-progress': '#0ea5e9', 'resolved': '#22c55e', 'closed': '#6b7280' };
  function circle(lat, lon, color) {
    return L.circleMarker([lat, lon], { radius: 8, color, weight: 2, fillColor: color, fillOpacity: 0.8 });
  }
  function getLastScan() {
    const lat = parseFloat(localStorage.getItem('lastScanLat') || '');
    const lon = parseFloat(localStorage.getItem('lastScanLon') || '');
    const addr = localStorage.getItem('lastScanAddr') || '';
    return (isFinite(lat) && isFinite(lon)) ? { lat, lon, addr } : null;
  }
  function nearbyMocks(center) {
    // Create a few mock issues around the center
    const deltas = [ [0.002, 0.001], [-0.0015, 0.002], [0.001, -0.0015], [-0.002, -0.001] ];
    const types = [
      { title: 'Pothole', status: 'in-progress', icon: 'construction' },
      { title: 'Garbage Dump', status: 'pending', icon: 'delete' },
      { title: 'Streetlight Outage', status: 'resolved', icon: 'lightbulb' },
      { title: 'Water Leak', status: 'pending', icon: 'water_drop' }
    ];
    return deltas.map((d, i) => ({
      lat: center.lat + d[0],
      lon: center.lon + d[1],
      title: types[i].title,
      status: types[i].status,
      icon: types[i].icon,
      description: 'Crowd-reported nearby issue'
    }));
  }

  let map, userMarker, issueLayers = [];

  function setActiveIssueCard(issue){
    const wrap = document.getElementById('selected-issue');
    if (!wrap) return;
    wrap.querySelector('span.material-symbols-outlined').textContent = issue.icon || 'construction';
    wrap.querySelector('p.font-bold').textContent = issue.title || 'Issue';
    wrap.querySelector('p.text-sm').textContent = (issue.status || '').replace('-', ' ').toUpperCase();
  }

  function renderIssues(issues, filter){
    issueLayers.forEach(l => l.remove());
    issueLayers = [];
    issues.filter(i => filter === 'all' || i.status === filter).forEach((i) => {
      const layer = circle(i.lat, i.lon, STATUS_COLORS[i.status] || '#888').addTo(map);
      layer.bindPopup(`<div class="text-sm"><div class="font-bold">${i.title}</div><div class="text-xs text-gray-600">${(i.status || '').toUpperCase()}</div><div class="mt-1 text-xs">${i.description || ''}</div></div>`);
      layer.on('click', () => setActiveIssueCard(i));
      issueLayers.push(layer);
    });
  }

  function initFilters(issues){
    const container = document.getElementById('status-filters');
    const buttons = Array.from(container.querySelectorAll('button'));
    function setActive(btn){
      buttons.forEach(b => { b.classList.remove('bg-primary','text-white'); b.classList.add('bg-gray-200','dark:bg-gray-800','text-gray-700','dark:text-gray-300'); });
      btn.classList.add('bg-primary','text-white');
      btn.classList.remove('bg-gray-200','dark:bg-gray-800','text-gray-700','dark:text-gray-300');
    }
    buttons.forEach(btn => btn.addEventListener('click', () => { setActive(btn); renderIssues(issues, btn.getAttribute('data-filter')); }));
  }

  function initBottomNav(){
    document.querySelectorAll('[data-link]').forEach(link => {
      link.addEventListener('click', function(e){
        e.preventDefault();
        const dest = this.getAttribute('data-link');
        if (window.MapsTo) { window.MapsTo(dest); }
        else { const mapToFile = { home: 'homepage.html', myreports: 'myreports.html', map: 'map.html', impact: 'myimpact.html', leaderboard: 'Leaderboard.html' }; location.href = mapToFile[dest] || 'homepage.html'; }
      });
    });
    document.getElementById('back-btn')?.addEventListener('click', (e) => { e.preventDefault(); history.back(); });
  }

  function locateAndRender(){
    const last = getLastScan();
    const start = last || null;
    const mapDiv = document.getElementById('real-map');
    map = L.map(mapDiv, { zoomControl: false });
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', { maxZoom: 19, attribution: '&copy; OpenStreetMap' }).addTo(map);
    L.control.zoom({ position: 'bottomright' }).addTo(map);

    function placeUser(lat, lon){
      if (userMarker) userMarker.remove();
      userMarker = L.circleMarker([lat, lon], { radius: 10, color: '#3b82f6', weight: 3, fillColor: '#60a5fa', fillOpacity: 0.7 }).addTo(map);
      userMarker.bindPopup('<div class="text-sm font-medium">You are here</div>');
      map.setView([lat, lon], 14);
      const issues = nearbyMocks({ lat, lon });
      renderIssues(issues, 'all');
      initFilters(issues);
    }

    if (start) {
      placeUser(start.lat, start.lon);
    } else if ('geolocation' in navigator) {
      navigator.geolocation.getCurrentPosition((pos) => {
        placeUser(pos.coords.latitude, pos.coords.longitude);
      }, () => {
        // Default to a city center if geolocation denied
        placeUser(13.0827, 80.2707); // Chennai
      }, { enableHighAccuracy: true, timeout: 8000, maximumAge: 0 });
    } else {
      placeUser(13.0827, 80.2707);
    }
  }

  // Simple address search using Nominatim
  async function geocode(q){
    try {
      const resp = await fetch(`https://nominatim.openstreetmap.org/search?format=jsonv2&q=${encodeURIComponent(q)}`);
      const data = await resp.json();
      return data && data[0] ? { lat: parseFloat(data[0].lat), lon: parseFloat(data[0].lon), display: data[0].display_name } : null;
    } catch (_) { return null; }
  }

  (function init(){
    initBottomNav();
    locateAndRender();
    const input = document.getElementById('map-search');
    if (input) {
      input.addEventListener('keydown', async (e) => {
        if (e.key === 'Enter') {
          const q = input.value.trim();
          if (!q) return;
          const r = await geocode(q);
          if (r && map) { map.setView([r.lat, r.lon], 15); }
        }
      });
    }
  })();
</script>
</body></html>

